{
  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\\\SQLEXPRESS;Database=HrSystemDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "Sqlite": "Data Source=hrsystem.dev.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
